apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.movie_service_claim0_persistentvolumeclaim.name }}
spec:
  accessModes:
    - {{ .Values.movie_service_claim0_persistentvolumeclaim.accessModes }}
  resources:
    requests:
      storage: {{ .Values.movie_service_claim0_persistentvolumeclaim.storage }}
