apiVersion: apps/v1
kind: Deployment
metadata:
  name: casts-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: casts-api
  template:
    metadata:
      labels:
        app: casts-api
    spec:
      containers:
        - name: cast-service
          image: vikinghacker/cast-app:latest
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: cast-config
