apiVersion: apps/v1
kind: Deployment
metadata:
  name: casts-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: casts-api
  template:
    metadata:
      labels:
        app: casts-api
    spec:
      containers:
        - name: cast-service
          image: vikinghacker/cast-app:latest
          ports:
            - containerPort: 8000
          env:
            - name: DATABASE_URI
              value: "postgresql://cast_db_username:cast_db_password@cast_db/cast_db_dev"
